{
  "name": "publisher",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development bun --watch run ./src/index.ts",
    "build": "NODE_ENV=production bun build ./src/index.ts --compile --outfile ./dist/publisher.exe"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3"
  }
}
